RESULTADOS DEL PROBLEMA DE TRANSPORTE
==================================================

Estado de la solución: Optimal

Costo total de transporte: 620.00

FLUJOS ÓPTIMOS DE TRANSPORTE:
------------------------------
De P1 a Bogota: 40.00 unidades
De P1 a Medellin: 10.00 unidades
De P1 a Barranquilla: 30.00 unidades
De P2 a Cali: 25.00 unidades
De P2 a Barranquilla: 5.00 unidades
De P3 a Medellin: 60.00 unidades
De P4 a Cali: 45.00 unidades

ANÁLISIS DE SENSIBILIDAD:
------------------------------

Para orígenes (ofertas):
P1:
  Precio sombra: 0.00
P2:
  Precio sombra: -2.00
P3:
  Precio sombra: -5.00
P4:
  Precio sombra: -1.00

Para destinos (demandas):
Cali:
  Precio sombra: 5.00
Bogota:
  Precio sombra: 2.00
Medellin:
  Precio sombra: 7.00
Barranquilla:
  Precio sombra: 3.00
